# GoogleCodeProjects

AboutMeInteractive/: settings.gradle
AboutMeInteractive/app/: build.gradle
AboutMeInteractive/gradle/wrapper/: gradle-wrapper.properties
AndroidTrivia/app/: build.gradle
AndroidTrivia/gradle/wrapper/: gradle-wrapper.properties
AndroidTriviakt/: local.properties
AppWithSettings/app/: build.gradle
AppWithSettings/gradle/wrapper/: gradle-wrapper.properties
ColorMyViews/app/: build.gradle
ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
DessertClicker/app/: build.gradle
DessertClicker/gradle/wrapper/: gradle-wrapper.properties
DialogForAlert/app/: build.gradle
DialogForAlert/gradle/wrapper/: gradle-wrapper.properties
DroidCafeWithSettings/: local.properties
DroidCafeWithSettings/.svn/: wc.db
DroidCafeWithSettings/app/: build.gradle
DroidCafeWithSettings/gradle/wrapper/: gradle-wrapper.properties
GoogleProjects/app/: build.gradle
GoogleProjects/gradle/wrapper/: gradle-wrapper.properties
GuessTheWord-Starter/: local.properties
GuessTheWord-Starter/.svn/: wc.db
GuessTheWord-Starter/app/: build.gradle
GuessTheWordJava/: build.gradle  settings.gradle
GuessTheWordJava/app/: build.gradle
GuessTheWordJava/gradle/wrapper/: gradle-wrapper.properties
HelloSharedPrefs/app/: build.gradle
HelloSharedPrefs/gradle/wrapper/: gradle-wrapper.properties
HelloToast/app/: build.gradle
HelloToast/gradle/wrapper/: gradle-wrapper.properties
NavPractice/: build.gradle  settings.gradle
NavPractice/app/: build.gradle
NavPractice/gradle/wrapper/: gradle-wrapper.properties
NavigationHostApp/: build.gradle  settings.gradle
NavigationHostApp/app/: build.gradle
NavigationHostApp/gradle/wrapper/: gradle-wrapper.properties
NotiificationScheduler/: settings.gradle
NotiificationScheduler/app/: build.gradle
PeriodicSyncWithWorkManager/app/: build.gradle
PeriodicSyncWithWorkManager/app/src/main/: AndroidManifest.xml
PeriodicSyncWithWorkManager/app/src/main/java/com/example/android/background/: MainActivity.java  MyWorker.java
PeriodicSyncWithWorkManager/app/src/main/java/com/example/android/background/sync/: ReminderTasks.java
PeriodicSyncWithWorkManager/app/src/main/java/com/example/android/background/utilities/: WorkerUtilities.java
PhoneNumberSpinnerEspresso/PhoneNumberSpinnerEspresso/: local.properties
PickerForDate/app/: build.gradle
RecyclerView/app/: build.gradle
RoomWordsSample/: build.gradle
RoomWordsSample/app/: build.gradle
RoomWordsSample/app/src/androidTest/java/com/test/table/roomwordssample/: ExampleInstrumentedTest.java
RoomWordsSample/app/src/main/: AndroidManifest.xml
RoomWordsSample/app/src/main/java/com/test/table/roomwordssample/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
RoomWordsSample/app/src/main/res/layout/: content_main.xml
RoomWordsSample/app/src/main/res/menu/: menu_main.xml
RoomWordsSample/app/src/main/res/navigation/: nav_graph.xml
RoomWordsSample/app/src/main/res/values/: strings.xml  styles.xml
RoomWordsSample/app/src/test/java/com/test/table/roomwordssample/: ExampleUnitTest.java  WordViewModelRecyclerViewTest.java  WordViewModelTest.java
ScoreKeeper/app/: build.gradle
ScrollingText/: local.properties
ScrollingText/.svn/: wc.db
StringLocalizationExample/: settings.gradle
StringLocalizationExample/app/: build.gradle
TabExperiment/app/: build.gradle
TestMockitoExample/: settings.gradle
TestMockitoExample/app/: build.gradle
TwoActivities/app/: build.gradle
app-java/: local.properties
app-java/.svn/: wc.db
(+229 files in other folders)
